#BROWSER SELECTION
browser=chrome
#APPLICATION URL
url=https://www.naukri.com/
#APPLICATION USERNAME AND PASSWORD
loginusername=xxxx@gmail.com
#PASSWORD
loginpassword=xxxxxxxxx

excelPath=C:\\Users\\HP\\eclipse-workspace\\Naukri_TestNG\\src\\test\\resources\\Excel.xlsx
sourceReport=C:\\Users\\HP\\eclipse-workspace\\Naukri_TestNG\\Report
destinationReport=C:\\Users\\HP\\eclipse-workspace\\Naukri_TestNG\\Report\\index.html








